Algoritmo Ejercicio3
	Definir a, b, potencia, cont Como Entero;

	//Mientras con finalizacion por contador 
	Escribir "Ingrese a: ";
	Leer a;
	Escribir "Ingrese b: ";
	Leer b;
	
	potencia <- 1;
	cont <- 1;
	
	Mientras (cont <= b ) Hacer
		potencia <- potencia * a;
		cont <- cont + 1;
	FinMientras
	
	Escribir "Salida: ", potencia;
	
	//Mientras con finalizacion por centinela
	Escribir "Ingrese a: ";
	Leer a;
	Escribir "Ingrese b: ";
	Leer b;
	
	potencia <- 1;
	
	//Mientras con finalizacion por bandera
	Escribir "Ingrese a: ";
	Leer a;
	Escribir "Ingrese b: ";
	Leer b;
	
	potencia <- 1;
	
	//Repetir con finalizacion por contador                                   
	Escribir "Ingrese a: ";
	Leer a;
	Escribir "Ingrese b: ";
	Leer b;
	
	potencia <- 1;
	
	//Repetir con finalizacion por centinela
	Escribir "Ingrese a: ";
	Leer a;
	Escribir "Ingrese b: ";
	Leer b;
	
	potencia <- 1;
	
	//Repetir con finalizacion por bandera
	Escribir "Ingrese a: ";
	Leer a;
	Escribir "Ingrese b: ";
	Leer b;
	
	potencia <- 1;
	
	
	Escribir "Salida: ", potencia;
FinAlgoritmo
